#info
#Thu Nov 24 12:04:57 IST 2022
name=mahe
#info
#Thu Nov 24 12:06:07 IST 2022
name1=mahe
#
#Thu Nov 24 12:11:50 IST 2022
verify=https\://staging.eko.in\:25004/ekoapi/v1/pan/verify
#
#Thu Nov 24 12:13:39 IST 2022
validate=https\://staging.eko.in\:25004/ekoapi/v1/pan/validate
#
#Thu Nov 24 12:28:38 IST 2022
delete=https\://staging.eko.in\:25004/ekoapi/v1/pan/delete
#
#Thu Nov 24 12:33:39 IST 2022
adhar=https\://staging.eko.in\:25004/ekoapi/v1/pan/adhar
#
#Thu Nov 24 12:38:20 IST 2022
adharvalidate=https\://staging.eko.in\:25004/ekoapi/v1/pan/adharvalidate
#
#Thu Nov 24 12:40:19 IST 2022
adharverify=https\://staging.eko.in\:25004/ekoapi/v1/pan/adharverify
#
#Thu Nov 24 12:49:09 IST 2022
adharvalidation=https\://staging.eko.in\:25004/ekoapi/v1/pan/adharvalidation
#
#Thu Nov 24 12:53:19 IST 2022
pancard=https\://staging.eko.in\:25004/ekoapi/v1/pan/pancard
#
#Thu Nov 24 12:56:10 IST 2022
license=https\://staging.eko.in\:25004/ekoapi/v1/pan/license
#
#Thu Nov 24 12:57:50 IST 2022
li=https\://staging.eko.in\:25004/ekoapi/v1/pan/li
#
#Thu Nov 24 13:02:03 IST 2022
certificate=https\://staging.eko.in\:25004/ekoapi/v1/pan/certificate
#
#Thu Nov 24 15:55:33 IST 2022
teknopoint=https\://staging.eko.in\:25004/ekoapi/v1/pan/teknopoint
#
#Thu Nov 24 16:01:33 IST 2022
multimedia=https\://staging.eko.in\:25004/ekoapi/v1/pan/multimedia
