spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.jpa.hibernate.ddl-auto=update
ExternalApi = https://www.getpostman.com/collections/e08c66b30292d345e699
pan =  https://sandbox.surepass.io/api/v1/pan/pan
license = https://sandbox.surepass.io/api/v1/driving-license/driving-license
voter = https://sandbox.surepass.io/api/v1/voter-id/voter-id
aadhar = https://sandbox.surepass.io/api/v1/aadhaar-validation/aadhaar-validation
aadharotp = https://sandbox.surepass.io/api/v1/aadhaar-v2/generate-otp
submitotp = https://sandbox.surepass.io/api/v1/aadhaar-v2/submit-otp
spring.jpa.show-sql=true
#