panurl=/api/v1/pan/pan
adharurl=/api/v1/aadhaar-validation/aadhaar-validation
licence=/api/v1/driving-license/driving-license
voterid=/api/v1/voter-id/voter-id
generateotp=/api/v1/aadhaar-v2/generate-otp
submitotp=/api/v1/aadhaar-v2/submit-otp
commonurl=https://sandbox.surepass.io

spring.datasource.url=jdbc:mysql://localhost:3306/loggerDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin